.securityLayoutWrap {
    display: flex;
    height: 100vh;
    padding: 24px;
    box-sizing: border-box;

    .editWrap,
    .showWrap {
        flex: 1;
        border: 1px solid black;
        margin: 0 12px;
    }
}